##
# Copyright (c) THALES, 2007-2010. All rights reserved.
##
src.includes = about.html
bin.includes = META-INF/,\
               egf/,\
               plugin.xml,\
               about.html,\
               .
