bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               egf/,\
               templates/
output.. = bin/
jars.compile.order = .
src.includes = about.html
source.. = generated/
