##
#  Copyright (c) 2009 Thales Corporate Services S.A.S.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##
pluginName = EGF Core Models Edit (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_DomainViewpoint_type = Domain Viewpoint
_UI_Domain_type = Domain
_UI_DomainValue_type = Value
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_DomainViewpoint_domains_feature = Domains
_UI_Domain_epackage_feature = Epackage
_UI_DomainValue_domain_feature = Domain
_UI_Unknown_feature = Unspecified

_UI_ModelElement_type = Model Element
_UI_Activity_type = Activity
_UI_FactoryComponent_type = Factory Component
_UI_ViewpointContainer_type = Viewpoints
_UI_Viewpoint_type = Viewpoint
_UI_Orchestration_type = Orchestration
_UI_Invocation_type = Invocation
_UI_Context_type = Context
_UI_ContractContainer_type = Contracts
_UI_Contract_type = Contract
_UI_ContextValue_type = Context Value
_UI_ContractValue_type = Contract Value
_UI_ContractConnector_type = Contract Connector
_UI_ModelElement_iD_feature = ID
_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_Activity_contractContainer_feature = Contracts
_UI_FactoryComponent_viewpointContainer_feature = Viewpoints
_UI_FactoryComponent_orchestration_feature = Orchestration
_UI_ViewpointContainer_factoryComponent_feature = Factory Component
_UI_ViewpointContainer_viewpoints_feature = Viewpoints
_UI_Viewpoint_viewerpointContainer_feature = Viewerpoints
_UI_Orchestration_factoryComponent_feature = Factory Component
_UI_Context_values_feature = Values
_UI_Context_connectors_feature = Connectors
_UI_ContractContainer_activity_feature = Activity
_UI_ContractContainer_contracts_feature = Contracts
_UI_Contract_contractContainer_feature = Contracts
_UI_Contract_mode_feature = Mode
_UI_Contract_type_feature = Type
_UI_Contract_defaultValue_feature = Default Value
_UI_ContractValue_contract_feature = Contract
_UI_ContractValue_value_feature = Value
_UI_ContractValue_pluginId_feature = Plugin Id
_UI_ContractConnector_context_feature = Context
_UI_ContractConnector_source_feature = Source
_UI_ContractConnector_target_feature = Target
_UI_MappingViewpoint_type = Mapping Viewpoint
_UI_Mapping_type = Mapping
_UI_MappingDomain_type = Domain
_UI_MappingViewpoint_mappings_feature = Mappings
_UI_MappingDomain_source_feature = Source
_UI_MappingDomain_target_feature = Target
_UI_Pattern_type = Pattern
_UI_PatternMethod_type = Method
_UI_PatternParameter_type = Parameter
_UI_PatternRunner_type = Runner
_UI_PatternSuperMethod_type = Super Method
_UI_PatternLibrary_type = Library
_UI_PatternElement_type = Element
_UI_PatternViewpoint_type = Pattern Viewpoint
_UI_PatternNature_type = Nature
_UI_Pattern_headerMethod_feature = Header
_UI_Pattern_methods_feature = Methods
_UI_Pattern_footerMethod_feature = Footer
_UI_Pattern_superPattern_feature = Super Pattern
_UI_Pattern_orchestration_feature = Orchestration
_UI_Pattern_parameters_feature = Parameters
_UI_Pattern_nature_feature = Nature
_UI_PatternMethod_pattern_feature = Pattern
_UI_PatternMethod_patternFilePath_feature = Pattern File Path
_UI_PatternParameter_type_feature = Type
_UI_PatternRunner_pattern_feature = Pattern
_UI_PatternLibrary_elements_feature = Elements
_UI_PatternLibrary_runtimeOrchestration_feature = Runtime Orchestration
_UI_PatternElement_container_feature = Container
_UI_PatternViewpoint_libraries_feature = Libraries
_UI_PatternCall_type = Call
_UI_Paramerter2ParameterMap_type = Paramerter2 Parameter Map
_UI_PatternCall_parameterMatching_feature = Parameter Matching
_UI_Paramerter2ParameterMap_key_feature = Key
_UI_Paramerter2ParameterMap_value_feature = Value
_UI_Call_type = Call
_UI_MethodCall_type = Method Call
_UI_Call_pattern_feature = Pattern
_UI_MethodCall_called_feature = Called
_UI_SuperMethodCall_called_feature = Called
_UI_PatternCall_called_feature = Called
_UI_PatternVariable_type = Variable
_UI_Pattern_variables_feature = Variables
_UI_Pattern_initMethod_feature = Init Method
_UI_PatternEngine_type = Engine
_UI_PatternEngine_pattern_feature = Pattern
_UI_AbstractPatternCall_type = Abstract Pattern Call
_UI_PatternInjectedCall_type = Injected Call
_UI_AbstractPatternCall_called_feature = Called
_UI_PatternInjectedCall_context_feature = Context
_UI_Query_type = Query
_UI_BasicQuery_type = Basic Query
_UI_AdvancedQuery_type = Advanced Query
_UI_CustomQuery_type = Custom Query
_UI_PatternParameter_query_feature = Query
_UI_Query_parameter_feature = Parameter
_UI_Query_delegateClass_feature = Delegate Class
_UI_StringQuery_type = String Query
_UI_String2String_type = String2 String
_UI_String2String_key_feature = Key
_UI_String2String_value_feature = Value
_UI_Query_extensionId_feature = Extension Id
_UI_PatternVariable_type_feature = Type
_UI_String2PatternList_type = String2 Pattern List
_UI_PatternLibrary_schedulingRules_feature = Scheduling Rules
_UI_String2PatternList_key_feature = Key
_UI_String2PatternList_value_feature = Value
_UI_PatternLibrary_filters_feature = Filters
_UI_SuperPatternCall_type = Super Pattern Call
_UI_ContextContainer_type = Context Container
_UI_Contract_mandatory_feature = Mandatory
_UI_ContextContainer_invocation_feature = Invocation
_UI_ContextContainer_contexts_feature = Contexts
_UI_ContextContainer_connectors_feature = Connectors
_UI_Context_contract_feature = Contract
_UI_IdentityPropertyCategory = Identity
_UI_ContractPropertyCategory = Contract
_UI_ContentPropertyCategory = Content
_UI_Type_type = Type
_UI_TypeObject_type = Type Object
_UI_TypeObject_value_feature = Value
_UI_TypePropertyCategory = Type
_UI_StringType_type = String
_UI_IntegerType_type = Integer
_UI_Context_type_feature = Type
_UI_StringType_value_feature = Value
_UI_IntegerType_value_feature = Value
_UI_TypeClass_type = Type Class
_UI_TypeClass_value_feature = Value
_UI_GeneratorAdapterFactoryType_type = GeneratorAdapterFactory
_UI_ValuePropertyCategory = Value
_UI_BooleanType_type = Boolean
_UI_BooleanType_value_feature = Value
_UI_DomainType_type = Domain
_UI_DomainType_domain_feature = Domain
_UI_IdentifierPropertyCategory = Identifier
_UI_ByteType_type = Byte
_UI_CharacterType_type = Character
_UI_DateType_type = Date
_UI_DoubleType_type = Double
_UI_FloatType_type = Float
_UI_LongType_type = Long
_UI_ShortType_type = Short
_UI_ByteType_value_feature = Value
_UI_CharacterType_value_feature = Value
_UI_DateType_value_feature = Value
_UI_DoubleType_value_feature = Value
_UI_FloatType_value_feature = Value
_UI_LongType_value_feature = Value
_UI_ShortType_value_feature = Value
_UI_BigDecimalType_type = BigDecimal
_UI_BigIntegerType_type = BigInteger
_UI_BigDecimalType_value_feature = Value
_UI_BigIntegerType_value_feature = Value
_UI_Invocation_contextContainer_feature = Context Container
_UI_Context_contextContainer_feature = Context Container
_UI_Invocation_activity_feature = Activity
_UI_InvokePropertyCategory = Invoke
_UI_Orchestration_invocations_feature = Invocations
_UI_Invocation_orchestration_feature = Orchestration
_UI_ContractMode_In_literal = In
_UI_ContractMode_Out_literal = Out
