##
#  Copyright (c) 2009 Thales Corporate Services S.A.S.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##

pluginName = EGF Factory Component Models Edit (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TypeElement_type = Type Element
_UI_Type_type = Type
_UI_PrimitiveObjectType_type = Primitive Object Type
_UI_BooleanType_type = Boolean Type
_UI_StringType_type = String Type
_UI_ClassType_type = Class Type
_UI_PatternExecutionReporterType_type = Pattern Execution Reporter Type
_UI_GeneratorAdapterFactoryType_type = Generator Adapter Factory Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TypeElement_iD_feature = ID
_UI_TypeElement_name_feature = Name
_UI_TypeElement_description_feature = Description
_UI_Type_typeId_feature = Type Id
_UI_Unknown_feature = Unspecified

_UI_ModelElement_type = Model Element
_UI_Activity_type = Activity
_UI_Task_type = Task
_UI_FactoryComponent_type = Factory Component
_UI_Viewpoint_type = Viewpoint
_UI_Orchestration_type = Orchestration
_UI_Invocation_type = Invocation
_UI_Context_type = Context
_UI_ContractContainer_type = Contracts
_UI_Contract_type = Contract
_UI_ContextValue_type = Context Value
_UI_ContractValue_type = Contract Value
_UI_ContractConnector_type = Contract Connector
_UI_ModelElement_iD_feature = ID
_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_Activity_contractContainer_feature = Contract Container
_UI_Task_taskId_feature = Task Id
_UI_FactoryComponent_viewpoints_feature = Viewpoints
_UI_FactoryComponent_orchestration_feature = Orchestration
_UI_Invocation_context_feature = Context
_UI_Context_invocation_feature = Invocation
_UI_Context_values_feature = Values
_UI_Context_connectors_feature = Connectors
_UI_ContractContainer_contracts_feature = Contracts
_UI_Contract_mode_feature = Mode
_UI_Contract_type_feature = Type
_UI_Contract_defaultValue_feature = Default Value
_UI_ContractValue_contract_feature = Contract
_UI_ContractValue_value_feature = Value
_UI_ContractValue_pluginId_feature = Plugin Id
_UI_ContractConnector_context_feature = Context
_UI_ContractConnector_source_feature = Source
_UI_ContractConnector_target_feature = Target
_UI_ContractMode_IN_literal = IN
_UI_ContractMode_OUT_literal = OUT
_UI_DomainViewpoint_type = Domains
_UI_Domain_type = Domain
_UI_DomainValue_type = Domain Value
_UI_DomainViewpoint_domains_feature = Domains
_UI_Domain_epackage_feature = EPackage
_UI_DomainValue_domain_feature = Domain
_UI_MappingViewpoint_type = Mappings
_UI_Mapping_type = Mapping
_UI_MappingDomain_type = Domain
_UI_MappingViewpoint_mappings_feature = Mappings
_UI_MappingDomain_source_feature = Source
_UI_MappingDomain_target_feature = Target
_UI_ProductionPlan_type = Production Plan
_UI_ProductionPlanInvocation_type = Production Plan Invocation
_UI_FactoryComponentInvocation_type = Factory Component Invocation
_UI_TaskInvocation_type = Task Invocation
_UI_ProductionPlan_productionPlanInvocations_feature = Production Plan Invocations
_UI_FactoryComponentInvocation_factoryComponent_feature = Factory Component
_UI_TaskInvocation_task_feature = Task
_UI_Pattern_type = Pattern
_UI_PatternMethod_type = Method
_UI_PatternUnit_type = Unit
_UI_Parameter_type = Parameter
_UI_PatternRunner_type = Runner
_UI_SuperMethod_type = Super Method
_UI_Library_type = Library
_UI_PatternElement_type = Element
_UI_PatternViewpoint_type = Patterns
_UI_PatternNature_type = Nature
_UI_Pattern_headerMethod_feature = Header Method
_UI_Pattern_allMethods_feature = All Methods
_UI_Pattern_superPattern_feature = Super Pattern
_UI_Pattern_footerMethod_feature = Footer Method
_UI_Pattern_orchestration_feature = Orchestration
_UI_Pattern_parameters_feature = Parameters
_UI_Pattern_nature_feature = Nature
_UI_PatternMethod_pattern_feature = Pattern
_UI_PatternMethod_patternFilePath_feature = Pattern File Path
_UI_Parameter_type_feature = Type
_UI_PatternRunner_pattern_feature = Pattern
_UI_Library_elements_feature = Elements
_UI_Library_runtimeOrchestration_feature = Runtime Orchestration
_UI_PatternElement_container_feature = Container
_UI_PatternViewpoint_libraries_feature = Libraries
_UI_JetNature_type = Jet Nature
_UI_JetRunner_type = Jet Runner
_UI_JetNature_compileTemplate_feature = Compile Template
_UI_JetNature_templateFilePath_feature = Template File Path
