output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               egf/,\
               plugin.xml,\
               about.html,\
               templates/
source.. = src/,\
           generated/
