##
#  Copyright (c) 2009-2010 Thales Corporate Services S.A.S.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0
#
#  SPDX-License-Identifier: EPL-2.0
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##

pluginName=EGF Portfolio Eclipse Build UI
providerName=Eclipse Modeling Project

_UI_BuildcoreEditor_menu = &Buildcore Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = EGF

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_BuildcoreModelWizard_label = EGF Build Model
_UI_BuildcoreModelWizard_description = Create a new Buildcore model

_UI_BuildcoreEditor_label = EGF Build Model Editor

_UI_BuildcoreEditorFilenameDefaultBase = My
_UI_BuildcoreEditorFilenameExtensions = egfbuild

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Item_type = Item
_UI_Chain_type = Chain
_UI_Job_type = Job
_UI_Step_type = Step
_UI_SCM_type = SCM
_UI_Property_type = Property
_UI_Trigger_type = Trigger
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Item_properties_feature = Properties
_UI_Chain_name_feature = Name
_UI_Chain_jobs_feature = Jobs
_UI_Job_name_feature = Name
_UI_Job_description_feature = Description
_UI_Job_steps_feature = Steps
_UI_Job_scms_feature = Scms
_UI_Job_triggers_feature = Triggers
_UI_Job_enabled_feature = Enabled
_UI_Step_job_feature = Job
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ResultStep_type = Result Step
_UI_CleanStep_type = Clean Step
_UI_BuildStep_type = Build Step
_UI_PublishStep_type = Publish Step
_UI_TestStep_type = Test Step
_UI_AntStep_type = Ant Step
_UI_JavadocStep_type = Javadoc Step
_UI_EgfStep_type = Egf Step
_UI_AggregateStep_type = Aggregate Step
_UI_BuildLocation_type = Build Location
_UI_SourceBuildLocation_type = Source Build Location
_UI_LocalBuildLocation_type = Local Build Location
_UI_TargetPlatformBuildLocation_type = Target Platform Build Location
_UI_UpdateSiteBuildLocation_type = Update Site Build Location
_UI_ResultStepBuildLocation_type = Result Step Build Location
_UI_Component_type = Component
_UI_Plugin_type = Plugin
_UI_Feature_type = Feature
_UI_CleanStep_type_feature = Type
_UI_BuildStep_buildLocations_feature = Build Locations
_UI_BuildStep_components_feature = Components
_UI_BuildStep_cleanBeforeBuild_feature = Clean Before Build
_UI_PublishStep_component_feature = Component
_UI_PublishStep_signing_feature = Signing
_UI_PublishStep_generateSources_feature = Generate Sources
_UI_TestStep_launchConfigurationPath_feature = Launch Configuration Path
_UI_TestStep_codeCoverage_feature = Code Coverage
_UI_AntStep_targetName_feature = Target Name
_UI_AntStep_xml_feature = Xml
_UI_AntStep_runInEclipse_feature = Run In Eclipse
_UI_JavadocStep_sources_feature = Sources
_UI_JavadocStep_includes_feature = Includes
_UI_JavadocStep_excludes_feature = Excludes
_UI_JavadocStep_links_feature = Links
_UI_AggregateStep_name_feature = Name
_UI_AggregateStep_publishSteps_feature = Publish Steps
_UI_AggregateStep_updateSiteUrls_feature = Update Site Urls
_UI_BuildLocation_pattern_feature = Pattern
_UI_BuildLocation_buildStep_feature = Build Step
_UI_SourceBuildLocation_suffix_feature = Suffix
_UI_LocalBuildLocation_path_feature = Path
_UI_TargetPlatformBuildLocation_path_feature = Path
_UI_UpdateSiteBuildLocation_url_feature = Url
_UI_ResultStepBuildLocation_resultStep_feature = Result Step
_UI_Component_name_feature = Name
_UI_Component_buildStep_feature = Build Step
_UI_CLEAN_TYPE_RESULT_literal = Result
_UI_CLEAN_TYPE_WORKSPACE_literal = Workspace
_UI_CLEAN_TYPE_NOTHING_literal = Nothing
_UI_SVN_type = SVN
_UI_SVNLocation_type = SVN Location
_UI_SVN_locations_feature = Locations
_UI_SVNLocation_protocol_feature = Protocol
_UI_SVNLocation_url_feature = Url
_UI_SVNLocation_localPath_feature = Local Path
_UI_SVNLocation_username_feature = Username
_UI_SVNLocation_password_feature = Password
_UI_SVNProtocol_HTTP_literal = http://
_UI_SVNProtocol_HTTPS_literal = https://
_UI_SVNProtocol_SVN_literal = svn://
_UI_SVNProtocol_SVNSSH_literal = svn+ssh://
_UI_CronTrigger_type = Cron Trigger
_UI_SCMTrigger_type = SCM Trigger
_UI_CronTrigger_planning_feature = Planning
_UI_SCMTrigger_planning_feature = Planning
_UI_BuildStep_allPlatforms_feature = All Platforms
_UI_InstallStep_type = Install Step
_UI_BinaryBuildLocation_type = Binary Build Location
_UI_InstallStepBuildLocation_type = Install Step Build Location
_UI_InstallStep_name_feature = Name
_UI_InstallStep_resultSteps_feature = Result Steps
_UI_InstallStep_updateSiteUrls_feature = Update Site Urls
_UI_InstallStep_featureNames_feature = Feature Names
_UI_InstallStep_productNames_feature = Product Names
_UI_BinaryBuildLocation_suffix_feature = Suffix
_UI_InstallStepBuildLocation_installStep_feature = Install Step
_UI_InstallStep_profile_feature = Profile
_UI_SVNBuildLocation_type = SVN Build Location
_UI_SVNBuildLocation_svnLocation_feature = Svn Location
_UI_SVNBuildLocation_folderName_feature = Folder Name
_UI_EgfStep_activity_feature = Activity
_UI_EgfActivity_type = Egf Activity
_UI_EgfStep_activities_feature = Activities
_UI_EgfActivity_uri_feature = Uri
_UI_EgfStep_egfActivities_feature = Egf Activities
_UI_Step_name_feature = Name
_UI_Step_description_feature = Description
_UI_Step_id_feature = Id
_UI_BuildStep_doNotBuild_feature = Do Not Build
_UI_BuildStep_noBuildersInvocation_feature = No Builders Invocation
_UI_CLEAN_TYPE_TOOLS_literal = Tools
_UI_CLEAN_TYPE_ALL_literal = All
_UI_RuntimeTargetPlatformBuildLocation_type = Runtime Target Platform Build Location
_UI_RunningPlatformBuildLocation_type = Running Platform Build Location
_UI_InstallStep_installResultStepsSourceFeatures_feature = Install Result Steps Source Features
_UI_Item_name_feature = Name
_UI_Item_description_feature = Description
_UI_EgfStep_properties_feature = Properties
_UI_AbstractStepContainer_type = Abstract Step Container
_UI_StepContainer_type = Step Container
_UI_AbstractStepContainer_steps_feature = Steps
_UI_PublishStep_generateDropins_feature = Generate Dropins
_UI_BuildStep_skipComponentsRegex_feature = Skip Components Regex
_UI_FileStep_type = File Step
_UI_FilesetProvider_type = Fileset Provider
_UI_ZipStep_type = Zip Step
_UI_UnzipStep_type = Unzip Step
_UI_MoveStep_type = Move Step
_UI_RenameStep_type = Rename Step
_UI_DeleteStep_type = Delete Step
_UI_CopyStep_type = Copy Step
_UI_DownloadStep_type = Download Step
_UI_CreateFolderStep_type = Create Folder Step
_UI_FileStep_additionalParameters_feature = Additional Parameters
_UI_FilesetProvider_filePaths_feature = File Paths
_UI_FilesetProvider_dirPaths_feature = Dir Paths
_UI_FilesetProvider_resultSteps_feature = Result Steps
_UI_FilesetProvider_installSteps_feature = Install Steps
_UI_ZipStep_baseDir_feature = Base Dir
_UI_ZipStep_destinationFilePath_feature = Destination File Path
_UI_UnzipStep_sourceFilePath_feature = Source File Path
_UI_UnzipStep_destinationFolderPath_feature = Destination Folder Path
_UI_MoveStep_destinationFolderPath_feature = Destination Folder Path
_UI_RenameStep_sourcePath_feature = Source Path
_UI_RenameStep_destinationPath_feature = Destination Path
_UI_CopyStep_destinationFolderPath_feature = Destination Folder Path
_UI_DownloadStep_sourceFilePath_feature = Source File Path
_UI_DownloadStep_destinationFilePath_feature = Destination File Path
_UI_CreateFolderStep_folderPath_feature = Folder Path
_UI_KeyValue_type = Key Value
_UI_KeyValue_key_feature = Key
_UI_KeyValue_value_feature = Value
_UI_EGFSystemProperty_type = EGF System Property
_UI_AntParameter_type = Ant Parameter
_UI_Item_renameItem_feature = Rename Item
_UI_Step_renameStep_feature = Rename Step
_UI_AggregateStep_renameAggregate_feature = Rename Aggregate
_UI_InstallStep_renameInstall_feature = Rename Install
_UI_Component_renameComponent_feature = Rename Component
_UI_AggregateStep_id_feature = Id
_UI_InstallStep_id_feature = Id
_UI_Component_id_feature = Id
_UI_Item_enabled_feature = Enabled
_UI_ItemProperties_type = Item Properties
_UI_ItemProperties_properties_feature = Properties
_UI_Property_type_feature = Type
_UI_PropertyType_RUNTIME_literal = RUNTIME
_UI_PropertyType_INLINED_literal = INLINED
_UI_ReuseStep_type = Reuse Step
_UI_ReuseStep_reusedStep_feature = Reused Step
_UI_PropertyPackage_type = Property Package
_UI_ItemProperties_propertyPackages_feature = Property Packages
_UI_PropertyPackage_name_feature = Name
_UI_PropertyPackage_description_feature = Description
_UI_PropertyPackage_properties_feature = Properties
_UI_GIT_type = GIT
_UI_GITLocation_type = GIT Location
_UI_GITBuildLocation_type = GIT Build Location
_UI_GIT_locations_feature = Locations
_UI_GITLocation_protocol_feature = Protocol
_UI_GITLocation_url_feature = Url
_UI_GITLocation_localPath_feature = Local Path
_UI_GITLocation_username_feature = Username
_UI_GITLocation_password_feature = Password
_UI_GITBuildLocation_gitLocation_feature = Git Location
_UI_GITBuildLocation_folderName_feature = Folder Name
_UI_GITProtocol_HTTP_literal = http://
_UI_GITProtocol_HTTPS_literal = https://
_UI_GITProtocol_GIT_literal = git://
_UI_GITProtocol_SSH_literal = ssh://
_UI_AbstractBuildLocationContainer_type = Abstract Build Location Container
_UI_BuildLocationContainer_type = Build Location Container
_UI_AbstractBuildLocationContainer_buildLocations_feature = Build Locations
_UI_BuildLocationContainer_name_feature = Name
_UI_AbstractBuildLocation_type = Abstract Build Location
_UI_PatternBuildLocation_type = Pattern Build Location
_UI_PatternBuildLocation_pattern_feature = Pattern
_UI_InstallStep_p2_os_feature = p2.os
_UI_InstallStep_p2_ws_feature = p2.ws
_UI_InstallStep_p2_arch_feature = p2.arch
_UI_Deployment_type = Deployment
_UI_User_type = User

_UI_Deployment_assignedNodes_feature = Assigned Nodes
_UI_Deployment_jobs_feature = Jobs
_UI_Deployment_chains_feature = Chains
_UI_Deployment_users_feature = Users
_UI_User_login_feature = Login
_UI_User_permission_feature = Permission
_UI_PermissionType_READ_literal = READ
_UI_PermissionType_EXECUTE_literal = EXECUTE
_UI_PermissionType_WRITE_literal = WRITE
_UI_BuilddeployEditor_menu = &Builddeploy Editor
_UI_BuilddeployModelWizard_label = EGF Build Deploy Model
_UI_BuilddeployModelWizard_description = Create a new Builddeploy model
_UI_BuilddeployEditor_label = Builddeploy Model Editor
_UI_BuilddeployEditorFilenameDefaultBase = My
_UI_BuilddeployEditorFilenameExtensions = egfdeploy

_UI_Deployment_assignedNode_feature = Assigned Node
_UI_Deployment_scm_feature = Scm
_UI_DeploymentList_type = Deployment List
_UI_DeploymentTarget_type = Deployment Target
_UI_JobDeploymentTarget_type = Job Deployment Target
_UI_ChainDeploymentTarget_type = Chain Deployment Target
_UI_DeploymentList_deployments_feature = Deployments
_UI_Deployment_target_feature = Target
_UI_JobDeploymentTarget_job_feature = Job
_UI_ChainDeploymentTarget_chain_feature = Chain
_UI_DeploymentList_serverUrl_feature = Server Url
_UI_Deployment_jobName_feature = Job Name
_UI_Job_deployment_feature = Deployment
_UI_SVNGenerationLocation_type = SVN Generation Location
_UI_GitGenerationLocation_type = Git Generation Location
_UI_HudsonDeployment_type = Hudson Deployment
_UI_GenerationLocation_type = Generation Location
_UI_SVNGenerationLocation_svnLocation_feature = Svn Location
_UI_GitGenerationLocation_gitLocation_feature = Git Location
_UI_HudsonDeployment_assignedNode_feature = Assigned Node
_UI_HudsonDeployment_jdkName_feature = Jdk Name
_UI_HudsonDeployment_antName_feature = Ant Name
_UI_HudsonDeployment_users_feature = Users
_UI_HudsonDeployment_triggers_feature = Triggers
_UI_HudsonDeployment_generationLocation_feature = Generation Location
_UI_GenerationLocation_folderName_feature = Folder Name
_UI_GITGenerationLocation_type = GIT Generation Location
_UI_GITGenerationLocation_gitLocation_feature = Git Location
_UI_HudsonDeployment_buildId_feature = Build Id
_UI_HudsonDeployment_enable_feature = Enable
_UI_HudsonDeployment_enabled_feature = Enabled
_UI_HudsonDeployment_userDeployServerUrl_feature = User Deploy Server Url
_UI_HudsonDeployment_userDeployJobName_feature = User Deploy Job Name
_UI_GITLocation_branch_feature = Branch
_UI_TarStep_type = Tar Step
_UI_TarStep_destfile_feature = Destfile
_UI_TarStep_baseDir_feature = Base Dir
_UI_TarStep_compression_feature = Compression
_UI_CompressionMethod_none_literal = none
_UI_CompressionMethod_gzip_literal = gzip
_UI_CompressionMethod_bzip2_literal = bzip2
