##
#  Copyright (c) 2009 Thales Corporate Services S.A.S.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##

pluginName = EGF Factory Component Models (Incubation)
providerName = Eclipse Modeling Project

_UI_EGF_Types_content_type = EGF Types file
_UI_EGF_FactoryComponent_content_type = EGF Factory Component File
_UI_EGF_Domain_content_type = EGF Domain file
_UI_EGF_Mapping_content_type = EGF Mapping file
_UI_EGF_ProductionPlan_content_type = EGF Production Plan file
_UI_EGF_Pattern_content_type = EGF Pattern file
_UI_EGF_JetPattern_content_type = EGF Jet Pattern file
