##
#  Copyright (c) 2009-2010 Thales Corporate Services S.A.S.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0
#
#  SPDX-License-Identifier: EPL-2.0
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##

pluginName=EGF Portfolio UI Tools for generation chain
providerName=Eclipse Modeling Project

CreateAction_label=Create Generation Chain Fcore
CreateAction_tooltip=Create Generation Chain Fcore

CreateRunAction_label=Run Generation Chain
CreateRunAction_tooltip=Run Generation Chain

_UI_Wizard_category = Generation Chain Wizards
_UI_GenerationChainWizard_label = GenerationChain Model
_UI_GenerationChainWizard_description = Generate a Generation Chain model

BuildApplicationAction_label=Build application
BuildApplicationAction_tooltip=Build application
