bin.includes = META-INF/,\
               egf/,\
               model/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               .,\
               templates/,\
               ant/
source.. = generated/,\
           src/
src.includes = about.html
output.. = bin/
