bin.includes = META-INF/,\
               egf/,\
               model/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               .,\
               templates/
source.. = generated/
src.includes = about.html
output.. = bin/
