bin.includes = META-INF/,\
               egf/,\
               model/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               .,\
               ant/,\
               jobs/,\
               templates/
source.. = src/,\
           generated/
src.includes = about.html
output.. = bin/
