bin.includes = META-INF/,\
               egf/,\
               model/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               .,\
               ant/
source.. = src/
src.includes = about.html
output.. = bin/
