
##
#  Copyright (c) 2009-2010 Thales Corporate Services S.A.S.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##

output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               html/,\
               toc_FactoryComponents.xml,\
               toc_GettingStarted.xml,\
               topics_Concepts.xml,\
               topics_Overviews.xml,\
               topics_Reference_Api.xml,\
               topics_Reference_Icons.xml,\
               topics_Reference_Preferences.xml,\
               topics_Reference_Views.xml,\
               topics_Reference_Wizards_Edit.xml,\
               topics_Reference_Wizards.xml
