output.. = bin/
bin.includes = META-INF/,\
               .,\
               egf/,\
               plugin.xml,\
               model/,\
               templates/
source.. = src/,\
           generated/
