##
#  Copyright (c) 2009-2010 Thales Corporate Services S.A.S.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##

pluginName=EGF Portfolio Eclipse Build (Incubation)
providerName=Eclipse Modeling Project
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Job_type = Job
_UI_SCMConfiguration_type = SCM Configuration
_UI_Action_type = Action
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Job_scmConfigurations_feature = Scm Configurations
_UI_Job_actions_feature = Actions
_UI_Unknown_feature = Unspecified

_UI_BuildAction_type = Build Action
_UI_BuildAction_featureName_feature = Feature Name
_UI_SVNSCMConfiguration_type = SVNSCM Configuration
_UI_SVNSCMConfiguration_url_feature = Url
_UI_BuildAction2_type = Build Action2
_UI_BuildAction2_featureName_feature = Feature Name
_UI_Job_name_feature = Name
_UI_BuildLocation_type = Build Location
_UI_LocalBuildLocation_type = Local Build Location
_UI_UpdateSiteBuildLocation_type = Update Site Build Location
_UI_Component_type = Component
_UI_Plugin_type = Plugin
_UI_Feature_type = Feature
_UI_ConfigureBuildAction_type = Configure Build Action
_UI_BuildLocation_pattern_feature = Pattern
_UI_LocalBuildLocation_folderName_feature = Folder Name
_UI_UpdateSiteBuildLocation_url_feature = Url
_UI_Component_name_feature = Name
_UI_ConfigureBuildAction_buildLocations_feature = Build Locations
_UI_ConfigureBuildAction_components_feature = Components
_UI_BuildAction_component_feature = Component
_UI_ConfigureBuildAction_targetPlatformPath_feature = Target Platform Path
_UI_PublishAction_type = Publish Action
_UI_TestAction_type = Test Action
_UI_BuildAction_buildLocations_feature = Build Locations
_UI_BuildAction_components_feature = Components
_UI_BuildAction_targetPlatformPath_feature = Target Platform Path
_UI_PublishAction_component_feature = Component
_UI_TestAction_launchConfigurationPath_feature = Launch Configuration Path
_UI_Step_type = Step
_UI_Job_description_feature = Description
_UI_Job_steps_feature = Steps
_UI_BuildStep_type = Build Step
_UI_PublishStep_type = Publish Step
_UI_TestStep_type = Test Step
_UI_BuildStep_buildLocations_feature = Build Locations
_UI_BuildStep_components_feature = Components
_UI_BuildStep_targetPlatformPath_feature = Target Platform Path
_UI_PublishStep_component_feature = Component
_UI_TestStep_launchConfigurationPath_feature = Launch Configuration Path
_UI_SCM_type = SCM
_UI_SVNSCM_type = SVNSCM
_UI_SVNSCM_url_feature = Url
_UI_SVNLocation_type = SVN Location
_UI_SVNSCM_locations_feature = Locations
_UI_SVNLocation_url_feature = Url
_UI_SCMBuildLocation_type = SCM Build Location
_UI_SCMBuildLocation_folderName_feature = Folder Name
_UI_SVNLocation_localPath_feature = Local Path
_UI_SCMBuildLocation_scm_feature = Scm
_UI_SCMLocation_type = SCM Location
_UI_SCMBuildLocation_scmLocation_feature = Scm Location
_UI_SVN_type = SVN
_UI_SVN_locations_feature = Locations
_UI_Job_scms_feature = Scms
_UI_TargetPlatformBuildLocation_type = Target Platform Build Location
_UI_TargetPlatformBuildLocation_path_feature = Path
_UI_SVNLocation_username_feature = Username
_UI_SVNLocation_password_feature = Password
_UI_SVNProtocol_HTTP_literal = http://
_UI_SVNProtocol_HTTPS_literal = https://
_UI_SVNProtocol_SVN_literal = svn://
_UI_SVNProtocol_SVNSSH_literal = svn+ssh://
_UI_SVNLocation_protocol_feature = Protocol
_UI_BuildStep_cleanBeforeBuild_feature = Clean Before Build
_UI_AntStep_type = Ant Step
_UI_AntStep_xml_feature = Xml
_UI_AntStep_targetName_feature = Target Name
_UI_SCMBuildLocation_suffix_feature = Suffix
_UI_PublishStep_signing_feature = Signing
_UI_LocalBuildLocation_path_feature = Path
_UI_LocalBuildLocation_suffix_feature = Suffix
_UI_Chain_type = Chain
_UI_Chain_jobs_feature = Jobs
_UI_Chain_name_feature = Name
_UI_Job_enabled_feature = Enabled
_UI_Item_type = Item
_UI_Property_type = Property
_UI_Item_properties_feature = Properties
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_TestStep_codeCoverage_feature = Code Coverage
_UI_JavadocStep_type = Javadoc Step
_UI_JavadocStep_includes_feature = Includes
_UI_JavadocStep_excludes_feature = Excludes
_UI_JavadocStep_links_feature = Links
_UI_SourceBuildLocation_type = Source Build Location
_UI_JavadocStep_source_feature = Source
_UI_JavadocStep_sources_feature = Sources
_UI_SourceBuildLocation_suffix_feature = Suffix
_UI_Trigger_type = Trigger
_UI_Job_triggers_feature = Triggers
_UI_CronTrigger_type = Cron Trigger
_UI_SCMTrigger_type = SCM Trigger
_UI_CronTrigger_planning_feature = Planning
_UI_SCMTrigger_planning_feature = Planning
_UI_PublishStep_generateSources_feature = Generate Sources
_UI_EgfStep_type = Egf Step
_UI_EgfStep_activities_feature = Activities
_UI_Job_chain_feature = Chain
_UI_Step_job_feature = Job
_UI_BuildLocation_buildStep_feature = Build Step
_UI_Component_buildStep_feature = Build Step
_UI_CleanStep_type = Clean Step
_UI_CleanStep_cleanBeforeBuild_feature = Clean Before Build
_UI_CLEAN_TYPE_CLEAN_RESULT_literal = clean.result
_UI_CLEAN_TYPE_CLEAN_WORKSPACE_literal = clean.workspace
_UI_CLEAN_TYPE_NONE_literal = 
_UI_CleanStep_type_feature = Type
_UI_CLEAN_TYPE_RESULT_literal = Result
_UI_CLEAN_TYPE_WORKSPACE_literal = Workspace
_UI_CLEAN_TYPE_NOTHING_literal = Nothing
_UI_AntStep_runInEclipse_feature = Run In Eclipse
_UI_AggregateStep_type = Aggregate Step
_UI_AggregateStep_publishSteps_feature = Publish Steps
_UI_AggregateStep_updateSitesUrl_feature = Update Sites Url
_UI_AggregateStep_updateSiteUrls_feature = Update Site Urls
_UI_AggregateStep_name_feature = Name
_UI_ResultStep_type = Result Step
_UI_ResultStepBuildLocation_type = Result Step Build Location
_UI_ResultStepBuildLocation_resultStep_feature = Result Step
