##
#  Copyright (c) 2009-2010 Thales Corporate Services S.A.S.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##
source.. = src/
source.ant_tasks/egf.ant.tasks.jar = tasks/
output.. = bin/
output.ant_tasks/egf.ant.tasks.jar = bin.tasks/
bin.includes = META-INF/,\
               .,\
               .options,\
               plugin.properties,\
               examples/,\
               about.html,\
               Ant_Application.launch,\
               ant_tasks.jardesc,\
               ant_tasks/egf.ant.tasks.jar,\
               plugin.xml
jars.compile.order = .,\
                     ant_tasks/egf.ant.tasks.jar               
src.includes = about.html
