output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
source.. = src/
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/MANIFEST.MF
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/MANIFEST.MF
source.. = src/,\
           generated/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/MANIFEST.MF,\
               .settings/,\
               bin/,\
               model/,\
               templates/
source.. = src/,\
           generated/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/MANIFEST.MF,\
               .settings/,\
               bin/,\
               model/,\
               templates/
