output.. = bin/
bin.includes = META-INF/,\
               egf/,\
               templates/,\
               .,\
               plugin.xml,\
               model/,\
               plugin.properties,\
               about.html,\
               .jetproperties
source.. = src/
src.includes = egf/,\
               model/,\
               templates/,\
               about.html
