output.. = bin/
bin.includes = META-INF/,\
               .,\
               egf/,\
               plugin.xml,\
               model/,\
               templates/,\
               about.html,\
               doc/
source.. = src/,\
           generated/
src.includes = about.html,\
               templates/,\
               egf/,\
               generated/
