output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               zips/,\
               icons/,\
               plugin.properties
source.. = src/
src.includes = about.html
