bin.includes = META-INF/,\
               plugin.properties,\
               about.html,\
               model/,\
               plugin.xml,\
               README.txt,\
               doc/
src.includes = about.html
