source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ModelingFeature.png,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties
