##
#  Copyright (c) 2009 Thales Corporate Services S.A.S.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##
generate.feature@org.eclipse.egf.core.source=org.eclipse.egf.core

bin.includes = feature.xml,\
	               features.properties,\
	               epl-v10.html,\
	               license.html,\
               eclipse_update_120.jpg
root=file:rootfiles/epl-v10.html,file:rootfiles/notice.html
