
##
#  Copyright (c) 2009-2010 Thales Corporate Services S.A.S.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Thales Corporate Services S.A.S - initial API and implementation
##

pluginName = GenerationChain Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GenerationElement_type = [Generation Element]
_UI_GenerationChain_type = [Generation Chain]
_UI_EmfGeneration_type = [Emf Generation]
_UI_DocumentationGeneration_type = [Documentation Generation]
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenerationElement_name_feature = Name
_UI_GenerationElement_container_feature = Container
_UI_GenerationChain_factoryComponentName_feature = Factory Component Name
_UI_GenerationChain_elements_feature = Elements
_UI_EmfGeneration_generateModel_feature = Generate Model
_UI_EmfGeneration_generateEdit_feature = Generate Edit
_UI_EmfGeneration_generateEditor_feature = Generate Editor
_UI_EmfGeneration_modelPath_feature = Model Path
_UI_EmfGeneration_pluginName_feature = Plugin Name
_UI_EmfGeneration_basePackage_feature = Base Package
_UI_DocumentationGeneration_pluginName_feature = Plugin Name
_UI_DocumentationGeneration_modelPath_feature = Model Path
_UI_DocumentationGeneration_outputDirectoryPath_feature = Output Directory Path
_UI_DocumentationGeneration_configurationPath_feature = Configuration Path
_UI_Unknown_feature = Unspecified

_UI_EcoreElement_type = Ecore Element
_UI_EcoreElement_modelPath_feature = Model Path
_UI_PluginProvider_type = Plugin Provider
_UI_PluginAddition_type = Plugin Addition
_UI_PluginAddition_additions_feature = Additions
_UI_EmfGeneration_generateTest_feature = Generate Test
_UI_EmfGeneration_generateJavadoc_feature = Generate Javadoc
_UI_FeatureAddition_type = Feature Addition
_UI_FeatureAddition_additions_feature = Additions
